# VertSliceOra5

./: Program.cs  README.md  Startup.cs  VertSliceOra5.csproj  VertSliceOra5.sln  appsettings.json
Features/Sessions/: GetAllSessions.cs  GetSession.cs  SessionController.cs
Infrastructure/: IResult.cs
Migrations/: 20220526143940_InitialCreate.Designer.cs  20220526143940_InitialCreate.cs  ModelContextModelSnapshot.cs
Models/: Application.cs  ApplicationsOneIndex.cs  ApplicationsOverIndexed.cs  ClassStanding.cs  Course.cs  CourseEnrollment.cs  CourseOffering.cs  Degree.cs  DegreeLevel.cs  DegreeRequirement.cs  DegreeType.cs  Department.cs  Grade.cs  ImReconsignment.cs  MlogTab1.cs  ModelContext.cs  PerfStat.cs  PerformanceCaptureStat.cs  RupdTab1.cs  Session.cs  Student.cs  Tab1.cs  Tab1Mv.cs  Table2.cs  Term.cs  Test.cs  Test2.cs  Testtb.cs  VStudentGrade.cs
Properties/: launchSettings.json
